src/schema.graphql

type Query {
  users(maxAge: Int): [User!]!
  posts(query: String, published: Boolean): [Post!]!
  comments: [Comment!]!
}

type Mutation {
  createUser(data: createUserInput!): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: updateUserInput!): User!
  createPost(data: createPostInput!): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: updatePostInput!): Post!
  createComment(data: createCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: updateCommentInput!): Comment!
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}

input createUserInput {
  name: String!
  email: String!
  age: Int
}

input updateUserInput {
  age: Int
  name: String
  email: String
}

input createPostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input updatePostInput {
  title: String
  body: String
  published: Boolean
}

input createCommentInput {
  title: String!
  body: String!
  date: Int!
  author: ID!
  post: ID!
}

input updateCommentInput {
  title: String
  body: String
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  title: String!
  body: String!
  date: Int!
  author: User!
  post: Post!
}

type CommentSubscriptionPayload {
  mutation: String!
  data: Comment!
}

type PostSubscriptionPayload {
  mutation: String!
  data: Post!
}
